jdbc.driverClassName = com.mysql.jdbc.Driver

jdbc.url = jdbc:mysql://localhost:3306/birthdaydb?allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=system123#


#APPLICATION PATH
app.path="http://birthdayManager.cloudapp.net/happiness"
spring.jmx.enabled = false
